#
# PulseAudio Web Gui configuration file
#

# There you have to set the home directory of the user which
# runs the PulseAudio daemon. This setting is mandatory!
# Also note, that the web server has to be run by the
# PulseAudio daemon's owner.
HomeDir=/home/multimedia

# Debug setting. If activated (Debug=1), then some additionnal
# verbose messages will be generated in the html output.
# This setting is probably useful only in the developpement
# process.
Debug=0
